<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ksY-uC-GpM">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="TUg-5y-HvO" customClass="LoginViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHR-wZ-uD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-8G-FxY">
                                <rect key="frame" x="154" y="310" width="67" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="TUg-5y-HvO" eventType="touchUpInside" id="kSc-aU-3qu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZs-8G-FxY" firstAttribute="centerY" secondItem="KHR-wZ-uD0" secondAttribute="centerY" id="Cru-ue-hLt"/>
                            <constraint firstItem="VZs-8G-FxY" firstAttribute="top" secondItem="OdX-0H-nI0" secondAttribute="top" constant="290" id="e3E-PW-TLV"/>
                            <constraint firstItem="VZs-8G-FxY" firstAttribute="centerX" secondItem="KHR-wZ-uD0" secondAttribute="centerX" id="nhb-Nc-bRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdX-0H-nI0"/>
                    </view>
                    <connections>
                        <segue destination="kda-sq-GVu" kind="presentation" identifier="loginToHomeSegue" id="QUj-yy-Xh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne1-qr-GMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="154"/>
        </scene>
        <!--Sell-->
        <scene sceneID="Egg-n0-oBX">
            <objects>
                <viewController id="4TR-NP-DAE" customClass="StartSellViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqc-jA-Nip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-ga-YDl">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Textbook Listing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txO-a7-KAl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-eP-KNi">
                                        <rect key="frame" x="0.0" y="149.5" width="343" height="149.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Scan Barcode"/>
                                        <connections>
                                            <action selector="scanTapped:" destination="4TR-NP-DAE" eventType="touchUpInside" id="OtM-mz-Nqh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-qT-pog">
                                        <rect key="frame" x="0.0" y="299" width="343" height="149.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42M-Vy-d7i">
                                        <rect key="frame" x="0.0" y="448.5" width="343" height="149.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Enter Fields Manually"/>
                                        <connections>
                                            <action selector="enterManuallyTapped:" destination="4TR-NP-DAE" eventType="touchUpInside" id="L7Z-fz-ZWV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ChV-ga-YDl" firstAttribute="trailing" secondItem="eqc-jA-Nip" secondAttribute="trailingMargin" id="Ld0-vq-Rn8"/>
                            <constraint firstItem="ChV-ga-YDl" firstAttribute="bottom" secondItem="ugy-91-Jf6" secondAttribute="bottom" id="gLl-WP-YfI"/>
                            <constraint firstItem="ChV-ga-YDl" firstAttribute="leading" secondItem="eqc-jA-Nip" secondAttribute="leadingMargin" id="hGo-5p-qiG"/>
                            <constraint firstItem="ChV-ga-YDl" firstAttribute="top" secondItem="ugy-91-Jf6" secondAttribute="top" id="mTM-Ly-djB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugy-91-Jf6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" id="QpN-CO-eVT"/>
                    <navigationItem key="navigationItem" id="o2a-Ic-6Gq"/>
                    <connections>
                        <segue destination="Rtc-gA-OKR" kind="presentation" identifier="scanToFieldsSegue" id="ceb-UE-nxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDW-aj-Xdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="152"/>
        </scene>
        <!--Sell Fields View Controller-->
        <scene sceneID="ODC-uV-j46">
            <objects>
                <viewController id="Rtc-gA-OKR" customClass="SellFieldsViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stb-ze-y9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-JU-UKs">
                                <rect key="frame" x="16" y="20" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="Rtc-gA-OKR" eventType="touchUpInside" id="8Kf-Bj-Nsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-Uj-nEF">
                                <rect key="frame" x="323" y="20" width="36" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTapped:" destination="Rtc-gA-OKR" eventType="touchUpInside" id="Pj3-BC-sj9"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-yk-Hmq">
                                <rect key="frame" x="0.0" y="62" width="375" height="938"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8s-9n-cTY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="938"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-nc-ucS">
                                                <rect key="frame" x="145.5" y="8" width="84" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-wP-728">
                                                <rect key="frame" x="134" y="900" width="107" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Center Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I00-qz-bcC">
                                                <rect key="frame" x="136" y="454" width="103.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sf0-nc-ucS" firstAttribute="top" secondItem="k8s-9n-cTY" secondAttribute="top" constant="8" id="2aI-Jc-urQ"/>
                                            <constraint firstItem="I00-qz-bcC" firstAttribute="centerX" secondItem="k8s-9n-cTY" secondAttribute="centerX" id="788-aT-oaa"/>
                                            <constraint firstItem="I00-qz-bcC" firstAttribute="top" secondItem="Sf0-nc-ucS" secondAttribute="bottom" constant="416" id="7wd-e3-nBV"/>
                                            <constraint firstItem="4RR-wP-728" firstAttribute="top" secondItem="I00-qz-bcC" secondAttribute="bottom" constant="416" id="Plh-lL-MPn"/>
                                            <constraint firstItem="4RR-wP-728" firstAttribute="centerX" secondItem="k8s-9n-cTY" secondAttribute="centerX" id="W7R-CI-VLP"/>
                                            <constraint firstAttribute="bottom" secondItem="4RR-wP-728" secondAttribute="bottom" constant="8" id="kca-4w-0Rx"/>
                                            <constraint firstItem="Sf0-nc-ucS" firstAttribute="centerX" secondItem="k8s-9n-cTY" secondAttribute="centerX" id="mtZ-GY-Hgm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k8s-9n-cTY" firstAttribute="height" secondItem="GnU-yk-Hmq" secondAttribute="height" priority="250" id="Cv6-WJ-4HL"/>
                                    <constraint firstItem="k8s-9n-cTY" firstAttribute="top" secondItem="GnU-yk-Hmq" secondAttribute="top" id="Ed1-Ae-aYh"/>
                                    <constraint firstItem="k8s-9n-cTY" firstAttribute="leading" secondItem="GnU-yk-Hmq" secondAttribute="leading" id="mTU-qh-oPT"/>
                                    <constraint firstAttribute="trailing" secondItem="k8s-9n-cTY" secondAttribute="trailing" id="pv6-nR-VpD"/>
                                    <constraint firstItem="k8s-9n-cTY" firstAttribute="width" secondItem="GnU-yk-Hmq" secondAttribute="width" id="u8I-Cn-ukF"/>
                                    <constraint firstAttribute="bottom" secondItem="k8s-9n-cTY" secondAttribute="bottom" id="uJL-ot-UJX"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Listing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-U0-zSS">
                                <rect key="frame" x="121" y="25" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMv-JU-UKs" firstAttribute="leading" secondItem="stb-ze-y9d" secondAttribute="leadingMargin" id="5Cq-lw-Sab"/>
                            <constraint firstItem="zQM-Uj-nEF" firstAttribute="trailing" secondItem="stb-ze-y9d" secondAttribute="trailingMargin" id="8GO-yU-fpE"/>
                            <constraint firstItem="CN4-U0-zSS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bMv-JU-UKs" secondAttribute="trailing" constant="8" symbolic="YES" id="Baa-Rp-5Wg"/>
                            <constraint firstItem="CN4-U0-zSS" firstAttribute="centerX" secondItem="GnU-yk-Hmq" secondAttribute="centerX" id="FC5-UL-DJb"/>
                            <constraint firstItem="bMv-JU-UKs" firstAttribute="centerY" secondItem="CN4-U0-zSS" secondAttribute="centerY" id="FCm-L0-Ghw"/>
                            <constraint firstItem="lKq-ZL-RH0" firstAttribute="trailing" secondItem="GnU-yk-Hmq" secondAttribute="trailing" id="JnW-BK-GMa"/>
                            <constraint firstItem="lKq-ZL-RH0" firstAttribute="bottom" secondItem="GnU-yk-Hmq" secondAttribute="bottom" id="OeV-Cm-Hh7"/>
                            <constraint firstItem="bMv-JU-UKs" firstAttribute="top" secondItem="lKq-ZL-RH0" secondAttribute="top" id="XB3-uq-ZhX"/>
                            <constraint firstItem="zQM-Uj-nEF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CN4-U0-zSS" secondAttribute="trailing" constant="8" symbolic="YES" id="cYH-fA-KuY"/>
                            <constraint firstItem="GnU-yk-Hmq" firstAttribute="top" secondItem="lKq-ZL-RH0" secondAttribute="top" constant="42" id="fFy-Ph-uxQ"/>
                            <constraint firstItem="GnU-yk-Hmq" firstAttribute="leading" secondItem="lKq-ZL-RH0" secondAttribute="leading" id="k04-uT-sYH"/>
                            <constraint firstItem="bMv-JU-UKs" firstAttribute="baseline" secondItem="zQM-Uj-nEF" secondAttribute="baseline" id="pAU-nS-zCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKq-ZL-RH0"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iR-M7-Yi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5Zs-ap-aGK">
            <objects>
                <viewController id="xYW-Vl-GVM" customClass="ProfileViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqh-QX-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-oz-T85">
                                <rect key="frame" x="159" y="316" width="57" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="xYW-Vl-GVM" eventType="touchUpInside" id="nfr-dh-P0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9c-oz-T85" firstAttribute="centerY" secondItem="sqh-QX-y0b" secondAttribute="centerY" id="ZHo-sb-cNn"/>
                            <constraint firstItem="p9c-oz-T85" firstAttribute="top" secondItem="hN9-iN-fQ9" secondAttribute="top" constant="252" id="l0B-Tz-ybY"/>
                            <constraint firstItem="p9c-oz-T85" firstAttribute="centerX" secondItem="sqh-QX-y0b" secondAttribute="centerX" id="ovG-rx-rVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hN9-iN-fQ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="nuG-al-GJO"/>
                    <connections>
                        <segue destination="TUg-5y-HvO" kind="presentation" identifier="profileToLoginSegue" id="dY7-2E-wMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I2-1c-hV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="1082"/>
        </scene>
        <!--Listings For Sale-->
        <scene sceneID="j4Z-Fn-Dkm">
            <objects>
                <viewController id="EM8-2p-esn" customClass="ListingsViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icK-9o-7xe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E51-a6-ayT">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EM8-2p-esn" id="IOJ-bI-g8f"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uus-Xo-77k">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listingCell" rowHeight="101" id="y0L-gg-b2l" customClass="ListingTableViewCell" customModule="Bronco_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0L-gg-b2l" id="nkU-kJ-Of3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-W9-afb">
                                                    <rect key="frame" x="14" y="10.5" width="347" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textbook Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E51-Lv-4yy">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-r7-mbL">
                                                            <rect key="frame" x="0.0" y="28" width="347" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-d5-APs">
                                                            <rect key="frame" x="0.0" y="56.5" width="347" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXc-W9-afb" firstAttribute="bottom" secondItem="nkU-kJ-Of3" secondAttribute="bottomMargin" id="GTA-92-0Np"/>
                                                <constraint firstItem="aXc-W9-afb" firstAttribute="centerX" secondItem="nkU-kJ-Of3" secondAttribute="centerX" id="MJM-59-QDv"/>
                                                <constraint firstItem="aXc-W9-afb" firstAttribute="leading" secondItem="nkU-kJ-Of3" secondAttribute="leadingMargin" constant="-1" id="UjB-S0-tAP"/>
                                                <constraint firstItem="aXc-W9-afb" firstAttribute="centerY" secondItem="nkU-kJ-Of3" secondAttribute="centerY" id="cyf-By-1jl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="E51-Lv-4yy" id="dvZ-ok-Z38"/>
                                            <outlet property="priceLabel" destination="U4K-r7-mbL" id="4W4-az-7Gv"/>
                                            <outlet property="sellerLabel" destination="Jc4-d5-APs" id="1Nw-5T-gcJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E51-a6-ayT" firstAttribute="top" secondItem="Com-6Y-cfj" secondAttribute="top" id="0cP-DD-28u"/>
                            <constraint firstItem="E51-a6-ayT" firstAttribute="leading" secondItem="icK-9o-7xe" secondAttribute="leading" id="24S-xp-4Bz"/>
                            <constraint firstItem="Uus-Xo-77k" firstAttribute="top" secondItem="E51-a6-ayT" secondAttribute="bottom" id="BDl-Qz-fD1"/>
                            <constraint firstItem="E51-a6-ayT" firstAttribute="trailing" secondItem="Uus-Xo-77k" secondAttribute="trailing" id="Lpa-PX-x5n"/>
                            <constraint firstAttribute="trailing" secondItem="E51-a6-ayT" secondAttribute="trailing" id="X17-A9-rPX"/>
                            <constraint firstItem="E51-a6-ayT" firstAttribute="leading" secondItem="Uus-Xo-77k" secondAttribute="leading" id="gOm-v4-rDe"/>
                            <constraint firstItem="Uus-Xo-77k" firstAttribute="bottom" secondItem="Com-6Y-cfj" secondAttribute="bottom" id="iKY-Sr-6v5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Com-6Y-cfj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listings For Sale" id="IkK-Zu-n1v"/>
                    <connections>
                        <outlet property="searchBar" destination="E51-a6-ayT" id="SMx-eW-Ptq"/>
                        <outlet property="searchDisplayController" destination="PBB-tq-lOf" id="iBn-iA-a9v"/>
                        <outlet property="table" destination="Uus-Xo-77k" id="9oO-IK-wNU"/>
                        <segue destination="zT7-Qr-YSj" kind="show" identifier="listingsToDetailSegue" id="QR0-MZ-WMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkA-DR-ruf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PBB-tq-lOf">
                    <connections>
                        <outlet property="delegate" destination="EM8-2p-esn" id="i1D-s7-Zse"/>
                        <outlet property="searchBar" destination="E51-a6-ayT" id="8Ei-0d-EnM"/>
                        <outlet property="searchContentsController" destination="EM8-2p-esn" id="yFV-MM-K6R"/>
                        <outlet property="searchResultsDataSource" destination="EM8-2p-esn" id="MaV-E2-9Aa"/>
                        <outlet property="searchResultsDelegate" destination="EM8-2p-esn" id="ajf-Zp-1pI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2985" y="-841"/>
        </scene>
        <!--Listing Detail View Controller-->
        <scene sceneID="Q1G-Rl-4wW">
            <objects>
                <viewController id="zT7-Qr-YSj" customClass="ListingDetailViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0J-Bw-lug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pKT-qV-Jrn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ul-hk-cgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="-841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xgH-ek-hb5">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="kda-sq-GVu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nS9-1x-cvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0MS-ws-SmE" kind="relationship" relationship="viewControllers" id="b1n-4O-QhO"/>
                        <segue destination="4TR-NP-DAE" kind="relationship" relationship="viewControllers" id="xNY-bB-cVo"/>
                        <segue destination="lcf-qx-i70" kind="relationship" relationship="viewControllers" id="RT2-zu-4jO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ng-uq-xPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="153"/>
        </scene>
        <!--Buy-->
        <scene sceneID="hVS-HK-Gwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MS-ws-SmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" id="gd7-Ig-j3r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xl6-oL-BUs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EM8-2p-esn" kind="relationship" relationship="rootViewController" id="H9Z-e2-nUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWv-CX-rW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-841"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7hM-5J-7K0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcf-qx-i70" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="qEB-Vc-VN1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOk-HH-Iqx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYW-Vl-GVM" kind="relationship" relationship="rootViewController" id="Ymd-Pg-ljd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzl-RJ-nc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1082"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dY7-2E-wMa"/>
    </inferredMetricsTieBreakers>
</document>
