<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUg-5y-HvO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ksY-uC-GpM">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="TUg-5y-HvO" customClass="LoginViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHR-wZ-uD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2j-f5-6Wq" customClass="GIDSignInButton">
                                <rect key="frame" x="87.5" y="293.5" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CP5-KO-0q0"/>
                                    <constraint firstAttribute="width" constant="200" id="NOu-U7-iiQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J2j-f5-6Wq" firstAttribute="centerY" secondItem="OdX-0H-nI0" secondAttribute="centerY" id="GFD-Rp-Jxn"/>
                            <constraint firstItem="J2j-f5-6Wq" firstAttribute="centerX" secondItem="OdX-0H-nI0" secondAttribute="centerX" id="Xqw-qH-MaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdX-0H-nI0"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="J2j-f5-6Wq" id="dOk-Xw-QJr"/>
                        <segue destination="kda-sq-GVu" kind="presentation" identifier="loginToHomeSegue" id="QUj-yy-Xh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne1-qr-GMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="152.47376311844079"/>
        </scene>
        <!--Sell-->
        <scene sceneID="Egg-n0-oBX">
            <objects>
                <viewController id="4TR-NP-DAE" customClass="StartSellViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqc-jA-Nip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-ga-YDl">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Textbook Listing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txO-a7-KAl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-eP-KNi">
                                        <rect key="frame" x="0.0" y="149.5" width="343" height="149.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Scan Barcode"/>
                                        <connections>
                                            <action selector="scanTapped:" destination="4TR-NP-DAE" eventType="touchUpInside" id="OtM-mz-Nqh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-qT-pog">
                                        <rect key="frame" x="0.0" y="299" width="343" height="149.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42M-Vy-d7i">
                                        <rect key="frame" x="0.0" y="448.5" width="343" height="149.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Enter Fields Manually"/>
                                        <connections>
                                            <action selector="enterManuallyTapped:" destination="4TR-NP-DAE" eventType="touchUpInside" id="L7Z-fz-ZWV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ChV-ga-YDl" firstAttribute="trailing" secondItem="eqc-jA-Nip" secondAttribute="trailingMargin" id="Ld0-vq-Rn8"/>
                            <constraint firstItem="ChV-ga-YDl" firstAttribute="bottom" secondItem="ugy-91-Jf6" secondAttribute="bottom" id="gLl-WP-YfI"/>
                            <constraint firstItem="ChV-ga-YDl" firstAttribute="leading" secondItem="eqc-jA-Nip" secondAttribute="leadingMargin" id="hGo-5p-qiG"/>
                            <constraint firstItem="ChV-ga-YDl" firstAttribute="top" secondItem="ugy-91-Jf6" secondAttribute="top" id="mTM-Ly-djB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugy-91-Jf6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" id="QpN-CO-eVT"/>
                    <navigationItem key="navigationItem" id="o2a-Ic-6Gq"/>
                    <connections>
                        <segue destination="Rtc-gA-OKR" kind="presentation" identifier="scanToFieldsSegue" id="ceb-UE-nxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDW-aj-Xdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="152"/>
        </scene>
        <!--Sell Fields View Controller-->
        <scene sceneID="ODC-uV-j46">
            <objects>
                <viewController id="Rtc-gA-OKR" customClass="SellFieldsViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stb-ze-y9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-JU-UKs">
                                <rect key="frame" x="16" y="20" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="Rtc-gA-OKR" eventType="touchUpInside" id="8Kf-Bj-Nsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-Uj-nEF">
                                <rect key="frame" x="323" y="20" width="36" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTapped:" destination="Rtc-gA-OKR" eventType="touchUpInside" id="Pj3-BC-sj9"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-yk-Hmq">
                                <rect key="frame" x="0.0" y="62" width="375" height="938"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8s-9n-cTY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="938"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-84-caY">
                                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rtc-gA-OKR" id="X2Q-Y8-uuc"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title (shortened)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-6G-BaP">
                                                <rect key="frame" x="8" y="46" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rtc-gA-OKR" id="VEW-8C-VhK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author(s)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-qc-huI">
                                                <rect key="frame" x="8" y="84" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rtc-gA-OKR" id="L7l-0X-wIX"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6S-gG-swB">
                                                <rect key="frame" x="8" y="236" width="359" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Ha-NH-efl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iU8-3R-Bal">
                                                <rect key="frame" x="8" y="570" width="359" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="28V-9s-8DL"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-k6-3lk">
                                                <rect key="frame" x="8" y="346" width="359" height="216"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="09U-bJ-wOe">
                                                <rect key="frame" x="8" y="294" width="359" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price ($):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-tD-YmJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seA-Rk-fu4">
                                                        <rect key="frame" x="123" y="0.0" width="113" height="44"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="4fV-Kv-ceR"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-lw-VqS">
                                                        <rect key="frame" x="246" y="0.0" width="113" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Set Price"/>
                                                        <connections>
                                                            <action selector="setPriceTapped:" destination="Rtc-gA-OKR" eventType="touchUpInside" id="FEh-4T-HL8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Nga-xc-Jnc"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUx-8s-aal">
                                                <rect key="frame" x="127.5" y="627" width="120" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Upload Photos"/>
                                                <connections>
                                                    <action selector="uploadPhotosTapped:" destination="Rtc-gA-OKR" eventType="touchUpInside" id="yXF-Au-QdU"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-7n-Qfu">
                                                <rect key="frame" x="8" y="669" width="359" height="261"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="261" id="6kf-gh-COC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zVI-qQ-bLs">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingPhotoCell" id="oAw-EY-Hlg">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-Nx-Y30">
                                                <rect key="frame" x="8" y="122" width="359" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publish Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KkD-nA-9SF">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="86n-xs-Ald"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-Xb-1hV">
                                                        <rect key="frame" x="182" y="0.0" width="177" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="sv8-BJ-lkH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="u6o-hR-RBR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-Pb-av9">
                                                <rect key="frame" x="8" y="160" width="359" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-yH-MQ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="iUI-HM-5tv"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Format" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-U0-gQd">
                                                        <rect key="frame" x="182" y="0.0" width="177" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="oJ8-Fv-PT3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Ab-A8-gIk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-Te-zBE">
                                                <rect key="frame" x="8" y="198" width="359" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edition" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-ly-KQ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="DT9-T3-m4O"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pages" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="syl-rf-OT3">
                                                        <rect key="frame" x="121.5" y="0.0" width="116" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="KwI-hk-C98"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Binding" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-hR-Rez">
                                                        <rect key="frame" x="242.5" y="0.0" width="116.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="HoZ-ik-cH6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8rX-Fm-3Es"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2HB-Te-zBE" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="2fe-V7-GAQ"/>
                                            <constraint firstItem="2HB-Te-zBE" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="5gh-5j-QqV"/>
                                            <constraint firstItem="j6S-6G-BaP" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="5kr-cq-HSh"/>
                                            <constraint firstItem="7kw-Nx-Y30" firstAttribute="top" secondItem="nBw-qc-huI" secondAttribute="bottom" constant="8" id="6Z3-2N-AF8"/>
                                            <constraint firstItem="qAH-k6-3lk" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="8bC-Ru-tZv"/>
                                            <constraint firstItem="XnN-84-caY" firstAttribute="top" secondItem="k8s-9n-cTY" secondAttribute="top" constant="8" id="A2q-TM-IMh"/>
                                            <constraint firstItem="Tjg-Pb-av9" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="Bai-Qo-m98"/>
                                            <constraint firstItem="nBw-qc-huI" firstAttribute="top" secondItem="j6S-6G-BaP" secondAttribute="bottom" constant="8" id="CeZ-qe-7GN"/>
                                            <constraint firstItem="7kw-Nx-Y30" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="D1y-Fy-lHe"/>
                                            <constraint firstAttribute="trailing" secondItem="H6S-gG-swB" secondAttribute="trailing" constant="8" id="Efs-sh-E35"/>
                                            <constraint firstItem="j6S-6G-BaP" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="EnN-hV-KA9"/>
                                            <constraint firstItem="H6S-gG-swB" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="GjT-ak-5gO"/>
                                            <constraint firstAttribute="trailing" secondItem="iU8-3R-Bal" secondAttribute="trailing" constant="8" id="I5u-ci-dgI"/>
                                            <constraint firstItem="nBw-qc-huI" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="Nzi-Jq-3sB"/>
                                            <constraint firstAttribute="bottom" secondItem="S6c-7n-Qfu" secondAttribute="bottom" constant="8" id="Q88-xl-On4"/>
                                            <constraint firstItem="xUx-8s-aal" firstAttribute="centerX" secondItem="k8s-9n-cTY" secondAttribute="centerX" id="Qc6-ft-3Hj"/>
                                            <constraint firstItem="xUx-8s-aal" firstAttribute="top" secondItem="iU8-3R-Bal" secondAttribute="bottom" constant="8" id="R4t-Fr-tqc"/>
                                            <constraint firstItem="S6c-7n-Qfu" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="Rie-Im-ots"/>
                                            <constraint firstItem="iU8-3R-Bal" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="UHs-4L-VZO"/>
                                            <constraint firstItem="09U-bJ-wOe" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="W4n-hq-Ks7"/>
                                            <constraint firstItem="Tjg-Pb-av9" firstAttribute="top" secondItem="7kw-Nx-Y30" secondAttribute="bottom" constant="8" id="Wev-ku-FKD"/>
                                            <constraint firstItem="qAH-k6-3lk" firstAttribute="top" secondItem="09U-bJ-wOe" secondAttribute="bottom" constant="8" id="YsK-qu-Jff"/>
                                            <constraint firstItem="H6S-gG-swB" firstAttribute="top" secondItem="2HB-Te-zBE" secondAttribute="bottom" constant="8" id="a43-RZ-1Wg"/>
                                            <constraint firstItem="2HB-Te-zBE" firstAttribute="top" secondItem="Tjg-Pb-av9" secondAttribute="bottom" constant="8" id="aV8-rV-VdR"/>
                                            <constraint firstItem="H6S-gG-swB" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="bFh-Yl-fA9"/>
                                            <constraint firstAttribute="trailing" secondItem="nBw-qc-huI" secondAttribute="trailing" constant="8" id="bTA-3T-wfV"/>
                                            <constraint firstItem="iU8-3R-Bal" firstAttribute="top" secondItem="qAH-k6-3lk" secondAttribute="bottom" constant="8" id="cgf-4O-My0"/>
                                            <constraint firstAttribute="trailing" secondItem="09U-bJ-wOe" secondAttribute="trailing" constant="8" id="cmk-Cm-AG2"/>
                                            <constraint firstAttribute="trailing" secondItem="Tjg-Pb-av9" secondAttribute="trailing" constant="8" id="dVS-wc-hPV"/>
                                            <constraint firstAttribute="trailing" secondItem="XnN-84-caY" secondAttribute="trailing" constant="8" id="dme-hw-a3b"/>
                                            <constraint firstItem="09U-bJ-wOe" firstAttribute="top" secondItem="H6S-gG-swB" secondAttribute="bottom" constant="8" id="en5-7c-X9k"/>
                                            <constraint firstAttribute="trailing" secondItem="7kw-Nx-Y30" secondAttribute="trailing" constant="8" id="gtR-hi-0rQ"/>
                                            <constraint firstItem="qAH-k6-3lk" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="iVw-zI-XHo"/>
                                            <constraint firstItem="09U-bJ-wOe" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="j56-eD-5O1"/>
                                            <constraint firstItem="S6c-7n-Qfu" firstAttribute="top" secondItem="xUx-8s-aal" secondAttribute="bottom" constant="8" id="lFB-eY-mGp"/>
                                            <constraint firstAttribute="trailing" secondItem="2HB-Te-zBE" secondAttribute="trailing" constant="8" id="oFp-Xx-q2f"/>
                                            <constraint firstItem="XnN-84-caY" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="p7y-1v-K7E"/>
                                            <constraint firstItem="nBw-qc-huI" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="piN-8d-iss"/>
                                            <constraint firstItem="j6S-6G-BaP" firstAttribute="top" secondItem="XnN-84-caY" secondAttribute="bottom" constant="8" id="s2k-C2-hGL"/>
                                            <constraint firstAttribute="trailing" secondItem="j6S-6G-BaP" secondAttribute="trailing" constant="8" id="s5J-Hd-Z7h"/>
                                            <constraint firstItem="7kw-Nx-Y30" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="s85-ER-bDa"/>
                                            <constraint firstItem="Tjg-Pb-av9" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="sjw-hJ-P5N"/>
                                            <constraint firstItem="S6c-7n-Qfu" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="vEb-wO-H09"/>
                                            <constraint firstAttribute="trailing" secondItem="S6c-7n-Qfu" secondAttribute="trailing" constant="8" id="wlc-5l-G7y"/>
                                            <constraint firstItem="iU8-3R-Bal" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="xvA-PY-aHX"/>
                                            <constraint firstAttribute="trailing" secondItem="qAH-k6-3lk" secondAttribute="trailing" constant="8" id="z6p-jx-M1g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k8s-9n-cTY" firstAttribute="height" secondItem="GnU-yk-Hmq" secondAttribute="height" priority="250" id="Cv6-WJ-4HL"/>
                                    <constraint firstItem="k8s-9n-cTY" firstAttribute="top" secondItem="GnU-yk-Hmq" secondAttribute="top" id="Ed1-Ae-aYh"/>
                                    <constraint firstItem="k8s-9n-cTY" firstAttribute="leading" secondItem="GnU-yk-Hmq" secondAttribute="leading" id="mTU-qh-oPT"/>
                                    <constraint firstAttribute="trailing" secondItem="k8s-9n-cTY" secondAttribute="trailing" id="pv6-nR-VpD"/>
                                    <constraint firstItem="k8s-9n-cTY" firstAttribute="width" secondItem="GnU-yk-Hmq" secondAttribute="width" id="u8I-Cn-ukF"/>
                                    <constraint firstAttribute="bottom" secondItem="k8s-9n-cTY" secondAttribute="bottom" id="uJL-ot-UJX"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Listing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-U0-zSS">
                                <rect key="frame" x="121.5" y="25" width="132.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMv-JU-UKs" firstAttribute="leading" secondItem="stb-ze-y9d" secondAttribute="leadingMargin" id="5Cq-lw-Sab"/>
                            <constraint firstItem="zQM-Uj-nEF" firstAttribute="trailing" secondItem="stb-ze-y9d" secondAttribute="trailingMargin" id="8GO-yU-fpE"/>
                            <constraint firstItem="CN4-U0-zSS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bMv-JU-UKs" secondAttribute="trailing" constant="8" symbolic="YES" id="Baa-Rp-5Wg"/>
                            <constraint firstItem="CN4-U0-zSS" firstAttribute="centerX" secondItem="GnU-yk-Hmq" secondAttribute="centerX" id="FC5-UL-DJb"/>
                            <constraint firstItem="bMv-JU-UKs" firstAttribute="centerY" secondItem="CN4-U0-zSS" secondAttribute="centerY" id="FCm-L0-Ghw"/>
                            <constraint firstItem="lKq-ZL-RH0" firstAttribute="trailing" secondItem="GnU-yk-Hmq" secondAttribute="trailing" id="JnW-BK-GMa"/>
                            <constraint firstItem="lKq-ZL-RH0" firstAttribute="bottom" secondItem="GnU-yk-Hmq" secondAttribute="bottom" id="OeV-Cm-Hh7"/>
                            <constraint firstItem="bMv-JU-UKs" firstAttribute="top" secondItem="lKq-ZL-RH0" secondAttribute="top" id="XB3-uq-ZhX"/>
                            <constraint firstItem="zQM-Uj-nEF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CN4-U0-zSS" secondAttribute="trailing" constant="8" symbolic="YES" id="cYH-fA-KuY"/>
                            <constraint firstItem="GnU-yk-Hmq" firstAttribute="top" secondItem="lKq-ZL-RH0" secondAttribute="top" constant="42" id="fFy-Ph-uxQ"/>
                            <constraint firstItem="GnU-yk-Hmq" firstAttribute="leading" secondItem="lKq-ZL-RH0" secondAttribute="leading" id="k04-uT-sYH"/>
                            <constraint firstItem="bMv-JU-UKs" firstAttribute="baseline" secondItem="zQM-Uj-nEF" secondAttribute="baseline" id="pAU-nS-zCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKq-ZL-RH0"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="authorsField" destination="nBw-qc-huI" id="JlT-3W-F24"/>
                        <outlet property="bindingField" destination="c2n-hR-Rez" id="Ruw-6A-8bL"/>
                        <outlet property="editionField" destination="XRZ-ly-KQ1" id="hPc-8d-qmC"/>
                        <outlet property="formatField" destination="rwm-U0-gQd" id="4xt-i6-hZm"/>
                        <outlet property="languageField" destination="ngl-yH-MQ1" id="Qm7-tz-Ss7"/>
                        <outlet property="listingPhotosCollection" destination="S6c-7n-Qfu" id="egf-SK-xIE"/>
                        <outlet property="pagesField" destination="syl-rf-OT3" id="kCm-Xf-Iil"/>
                        <outlet property="paymentMethodPicker" destination="qAH-k6-3lk" id="Wn9-4W-AAs"/>
                        <outlet property="priceField" destination="seA-Rk-fu4" id="c0T-0N-KD2"/>
                        <outlet property="publishDateField" destination="KkD-nA-9SF" id="Br2-Ho-NaK"/>
                        <outlet property="publisherField" destination="AHz-Xb-1hV" id="anE-Ts-feU"/>
                        <outlet property="titleLongField" destination="XnN-84-caY" id="imk-Lf-PcD"/>
                        <outlet property="titleShortField" destination="j6S-6G-BaP" id="aB1-9v-vOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iR-M7-Yi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="151.12443778110946"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5Zs-ap-aGK">
            <objects>
                <viewController id="xYW-Vl-GVM" customClass="ProfileViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqh-QX-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-oz-T85">
                                <rect key="frame" x="159" y="324" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="xYW-Vl-GVM" eventType="touchUpInside" id="nfr-dh-P0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9c-oz-T85" firstAttribute="centerX" secondItem="hN9-iN-fQ9" secondAttribute="centerX" id="2F4-qI-Vav"/>
                            <constraint firstItem="p9c-oz-T85" firstAttribute="centerY" secondItem="hN9-iN-fQ9" secondAttribute="centerY" id="boM-pi-nae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hN9-iN-fQ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="nuG-al-GJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I2-1c-hV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="1082"/>
        </scene>
        <!--Listings For Sale-->
        <scene sceneID="j4Z-Fn-Dkm">
            <objects>
                <viewController id="EM8-2p-esn" customClass="ListingsViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icK-9o-7xe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E51-a6-ayT">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EM8-2p-esn" id="IOJ-bI-g8f"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uus-Xo-77k">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listingCell" rowHeight="101" id="y0L-gg-b2l" customClass="ListingTableViewCell" customModule="Bronco_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0L-gg-b2l" id="nkU-kJ-Of3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-W9-afb">
                                                    <rect key="frame" x="14" y="10.5" width="347" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textbook Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E51-Lv-4yy">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-r7-mbL">
                                                            <rect key="frame" x="0.0" y="28" width="347" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-d5-APs">
                                                            <rect key="frame" x="0.0" y="56.5" width="347" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXc-W9-afb" firstAttribute="bottom" secondItem="nkU-kJ-Of3" secondAttribute="bottomMargin" id="GTA-92-0Np"/>
                                                <constraint firstItem="aXc-W9-afb" firstAttribute="centerX" secondItem="nkU-kJ-Of3" secondAttribute="centerX" id="MJM-59-QDv"/>
                                                <constraint firstItem="aXc-W9-afb" firstAttribute="leading" secondItem="nkU-kJ-Of3" secondAttribute="leadingMargin" constant="-1" id="UjB-S0-tAP"/>
                                                <constraint firstItem="aXc-W9-afb" firstAttribute="centerY" secondItem="nkU-kJ-Of3" secondAttribute="centerY" id="cyf-By-1jl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="U4K-r7-mbL" id="4W4-az-7Gv"/>
                                            <outlet property="sellerLabel" destination="Jc4-d5-APs" id="1Nw-5T-gcJ"/>
                                            <outlet property="titleLabel" destination="E51-Lv-4yy" id="8dF-3Y-2Ie"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E51-a6-ayT" firstAttribute="top" secondItem="Com-6Y-cfj" secondAttribute="top" id="0cP-DD-28u"/>
                            <constraint firstItem="E51-a6-ayT" firstAttribute="leading" secondItem="icK-9o-7xe" secondAttribute="leading" id="24S-xp-4Bz"/>
                            <constraint firstItem="Uus-Xo-77k" firstAttribute="top" secondItem="E51-a6-ayT" secondAttribute="bottom" id="BDl-Qz-fD1"/>
                            <constraint firstItem="E51-a6-ayT" firstAttribute="trailing" secondItem="Uus-Xo-77k" secondAttribute="trailing" id="Lpa-PX-x5n"/>
                            <constraint firstAttribute="trailing" secondItem="E51-a6-ayT" secondAttribute="trailing" id="X17-A9-rPX"/>
                            <constraint firstItem="E51-a6-ayT" firstAttribute="leading" secondItem="Uus-Xo-77k" secondAttribute="leading" id="gOm-v4-rDe"/>
                            <constraint firstItem="Uus-Xo-77k" firstAttribute="bottom" secondItem="Com-6Y-cfj" secondAttribute="bottom" id="iKY-Sr-6v5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Com-6Y-cfj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listings For Sale" id="IkK-Zu-n1v"/>
                    <connections>
                        <outlet property="listingsTable" destination="Uus-Xo-77k" id="CLy-or-JUl"/>
                        <outlet property="searchBar" destination="E51-a6-ayT" id="SMx-eW-Ptq"/>
                        <outlet property="searchDisplayController" destination="PBB-tq-lOf" id="iBn-iA-a9v"/>
                        <segue destination="zT7-Qr-YSj" kind="show" identifier="listingsToDetailSegue" id="QR0-MZ-WMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkA-DR-ruf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PBB-tq-lOf">
                    <connections>
                        <outlet property="delegate" destination="EM8-2p-esn" id="i1D-s7-Zse"/>
                        <outlet property="searchBar" destination="E51-a6-ayT" id="8Ei-0d-EnM"/>
                        <outlet property="searchContentsController" destination="EM8-2p-esn" id="yFV-MM-K6R"/>
                        <outlet property="searchResultsDataSource" destination="EM8-2p-esn" id="MaV-E2-9Aa"/>
                        <outlet property="searchResultsDelegate" destination="EM8-2p-esn" id="ajf-Zp-1pI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2985" y="-841"/>
        </scene>
        <!--Listing Detail View Controller-->
        <scene sceneID="Q1G-Rl-4wW">
            <objects>
                <viewController id="zT7-Qr-YSj" customClass="ListingDetailViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0J-Bw-lug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pKT-qV-Jrn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ul-hk-cgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="-841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xgH-ek-hb5">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="kda-sq-GVu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nS9-1x-cvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0MS-ws-SmE" kind="relationship" relationship="viewControllers" id="b1n-4O-QhO"/>
                        <segue destination="4TR-NP-DAE" kind="relationship" relationship="viewControllers" id="xNY-bB-cVo"/>
                        <segue destination="lcf-qx-i70" kind="relationship" relationship="viewControllers" id="RT2-zu-4jO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ng-uq-xPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="153"/>
        </scene>
        <!--Buy-->
        <scene sceneID="hVS-HK-Gwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MS-ws-SmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" id="gd7-Ig-j3r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xl6-oL-BUs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EM8-2p-esn" kind="relationship" relationship="rootViewController" id="H9Z-e2-nUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWv-CX-rW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-841"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7hM-5J-7K0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcf-qx-i70" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="qEB-Vc-VN1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOk-HH-Iqx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYW-Vl-GVM" kind="relationship" relationship="rootViewController" id="Ymd-Pg-ljd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzl-RJ-nc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1082"/>
        </scene>
    </scenes>
</document>
