<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUg-5y-HvO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ksY-uC-GpM">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="TUg-5y-HvO" customClass="LoginViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHR-wZ-uD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2j-f5-6Wq" customClass="GIDSignInButton">
                                <rect key="frame" x="112.5" y="268.5" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8pq-KZ-Vuj"/>
                                    <constraint firstAttribute="width" constant="150" id="OuX-Hg-6lH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J2j-f5-6Wq" firstAttribute="centerX" secondItem="OdX-0H-nI0" secondAttribute="centerX" id="PWt-Wf-qB9"/>
                            <constraint firstItem="J2j-f5-6Wq" firstAttribute="centerY" secondItem="OdX-0H-nI0" secondAttribute="centerY" id="ybz-cr-ToB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdX-0H-nI0"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="J2j-f5-6Wq" id="dOk-Xw-QJr"/>
                        <segue destination="kda-sq-GVu" kind="presentation" identifier="loginToHomeSegue" id="QUj-yy-Xh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne1-qr-GMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="152.47376311844079"/>
        </scene>
        <!--Start Sell View Controller-->
        <scene sceneID="Egg-n0-oBX">
            <objects>
                <viewController id="4TR-NP-DAE" customClass="StartSellViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqc-jA-Nip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-ga-YDl">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Listing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-Sy-gJh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="138.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-eP-KNi">
                                        <rect key="frame" x="0.0" y="138.5" width="343" height="138.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Scan Barcode"/>
                                        <connections>
                                            <action selector="scanTapped:" destination="4TR-NP-DAE" eventType="touchUpInside" id="OtM-mz-Nqh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-qT-pog">
                                        <rect key="frame" x="0.0" y="277" width="343" height="138.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42M-Vy-d7i">
                                        <rect key="frame" x="0.0" y="415.5" width="343" height="138.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Enter Fields Manually"/>
                                        <connections>
                                            <action selector="enterManuallyTapped:" destination="4TR-NP-DAE" eventType="touchUpInside" id="L7Z-fz-ZWV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ChV-ga-YDl" firstAttribute="trailing" secondItem="eqc-jA-Nip" secondAttribute="trailingMargin" id="Ld0-vq-Rn8"/>
                            <constraint firstItem="ChV-ga-YDl" firstAttribute="bottom" secondItem="ugy-91-Jf6" secondAttribute="bottom" id="gLl-WP-YfI"/>
                            <constraint firstItem="ChV-ga-YDl" firstAttribute="leading" secondItem="eqc-jA-Nip" secondAttribute="leadingMargin" id="hGo-5p-qiG"/>
                            <constraint firstItem="ChV-ga-YDl" firstAttribute="top" secondItem="ugy-91-Jf6" secondAttribute="top" id="mTM-Ly-djB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugy-91-Jf6"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2a-Ic-6Gq"/>
                    <connections>
                        <segue destination="lKw-mT-hLP" kind="show" identifier="startSellToScanSegue" id="8x7-JB-ZnT"/>
                        <segue destination="Rtc-gA-OKR" kind="show" identifier="startSellToFieldsSegue" id="7Zc-3M-rhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDW-aj-Xdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="152"/>
        </scene>
        <!--Scan Barcode View Controller-->
        <scene sceneID="223-fD-UTM">
            <objects>
                <viewController id="lKw-mT-hLP" customClass="ScanBarcodeViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTz-dz-3cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-Qe-XGa">
                                <rect key="frame" x="115.5" y="564" width="144" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sZv-Qe-XGa" firstAttribute="centerX" secondItem="SwV-ir-CIn" secondAttribute="centerX" id="TzP-aY-7I9"/>
                            <constraint firstItem="SwV-ir-CIn" firstAttribute="bottom" secondItem="sZv-Qe-XGa" secondAttribute="bottom" constant="25" id="ZLL-cP-Lcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SwV-ir-CIn"/>
                    </view>
                    <connections>
                        <outlet property="scanBarcodeLabel" destination="sZv-Qe-XGa" id="Ydk-hW-amh"/>
                        <segue destination="Rtc-gA-OKR" kind="show" identifier="scanToFieldsSegue" id="w4r-er-Fle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnX-1B-8Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="-289"/>
        </scene>
        <!--Sell Fields View Controller-->
        <scene sceneID="ODC-uV-j46">
            <objects>
                <viewController id="Rtc-gA-OKR" customClass="SellFieldsViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stb-ze-y9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-yk-Hmq">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8s-9n-cTY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="938"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-84-caY">
                                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rtc-gA-OKR" id="X2Q-Y8-uuc"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-6G-BaP">
                                                <rect key="frame" x="8" y="46" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rtc-gA-OKR" id="VEW-8C-VhK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author(s)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-qc-huI">
                                                <rect key="frame" x="8" y="84" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rtc-gA-OKR" id="L7l-0X-wIX"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6S-gG-swB">
                                                <rect key="frame" x="8" y="236" width="359" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Ha-NH-efl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iU8-3R-Bal">
                                                <rect key="frame" x="8" y="570" width="359" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="28V-9s-8DL"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-k6-3lk">
                                                <rect key="frame" x="8" y="346" width="359" height="216"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="09U-bJ-wOe">
                                                <rect key="frame" x="8" y="294" width="359" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price ($):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-tD-YmJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seA-Rk-fu4">
                                                        <rect key="frame" x="123" y="0.0" width="113" height="44"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="4fV-Kv-ceR"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-lw-VqS">
                                                        <rect key="frame" x="246" y="0.0" width="113" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Set Price"/>
                                                        <connections>
                                                            <action selector="setPriceTapped:" destination="Rtc-gA-OKR" eventType="touchUpInside" id="FEh-4T-HL8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Nga-xc-Jnc"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUx-8s-aal">
                                                <rect key="frame" x="127.5" y="627" width="120" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Upload Photos"/>
                                                <connections>
                                                    <action selector="uploadPhotosTapped:" destination="Rtc-gA-OKR" eventType="touchUpInside" id="yXF-Au-QdU"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-7n-Qfu">
                                                <rect key="frame" x="8" y="669" width="359" height="261"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="261" id="6kf-gh-COC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="zVI-qQ-bLs">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postListingPhotoCell" id="oAw-EY-Hlg" customClass="UploadedPhotoCollectionViewCell" customModule="Bronco_Books" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="0.0" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-rs-Y2c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7yx-rs-Y2c" secondAttribute="bottom" id="170-hZ-cyq"/>
                                                            <constraint firstItem="7yx-rs-Y2c" firstAttribute="top" secondItem="oAw-EY-Hlg" secondAttribute="top" id="CcS-Kp-w0D"/>
                                                            <constraint firstItem="7yx-rs-Y2c" firstAttribute="leading" secondItem="oAw-EY-Hlg" secondAttribute="leading" id="Wpv-Lp-Wf8"/>
                                                            <constraint firstAttribute="trailing" secondItem="7yx-rs-Y2c" secondAttribute="trailing" id="mR9-d7-N4P"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="7yx-rs-Y2c" id="do1-dn-sl9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-Nx-Y30">
                                                <rect key="frame" x="8" y="122" width="359" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-Xb-1hV">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="uVx-Xn-pYh"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="u6o-hR-RBR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-Pb-av9">
                                                <rect key="frame" x="8" y="160" width="359" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Published Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-yH-MQ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="dCB-ST-8vO"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-U0-gQd">
                                                        <rect key="frame" x="182" y="0.0" width="177" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="d4l-Tq-Yuo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Ab-A8-gIk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-Te-zBE">
                                                <rect key="frame" x="8" y="198" width="359" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edition" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-ly-KQ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="DT9-T3-m4O"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pages" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="syl-rf-OT3">
                                                        <rect key="frame" x="121.5" y="0.0" width="116" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="KwI-hk-C98"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Binding" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-hR-Rez">
                                                        <rect key="frame" x="242.5" y="0.0" width="116.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Rtc-gA-OKR" id="HoZ-ik-cH6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8rX-Fm-3Es"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2HB-Te-zBE" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="2fe-V7-GAQ"/>
                                            <constraint firstItem="2HB-Te-zBE" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="5gh-5j-QqV"/>
                                            <constraint firstItem="j6S-6G-BaP" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="5kr-cq-HSh"/>
                                            <constraint firstItem="7kw-Nx-Y30" firstAttribute="top" secondItem="nBw-qc-huI" secondAttribute="bottom" constant="8" id="6Z3-2N-AF8"/>
                                            <constraint firstItem="qAH-k6-3lk" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="8bC-Ru-tZv"/>
                                            <constraint firstItem="XnN-84-caY" firstAttribute="top" secondItem="k8s-9n-cTY" secondAttribute="top" constant="8" id="A2q-TM-IMh"/>
                                            <constraint firstItem="Tjg-Pb-av9" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="Bai-Qo-m98"/>
                                            <constraint firstItem="nBw-qc-huI" firstAttribute="top" secondItem="j6S-6G-BaP" secondAttribute="bottom" constant="8" id="CeZ-qe-7GN"/>
                                            <constraint firstItem="7kw-Nx-Y30" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="D1y-Fy-lHe"/>
                                            <constraint firstAttribute="trailing" secondItem="H6S-gG-swB" secondAttribute="trailing" constant="8" id="Efs-sh-E35"/>
                                            <constraint firstItem="j6S-6G-BaP" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="EnN-hV-KA9"/>
                                            <constraint firstItem="H6S-gG-swB" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="GjT-ak-5gO"/>
                                            <constraint firstAttribute="trailing" secondItem="iU8-3R-Bal" secondAttribute="trailing" constant="8" id="I5u-ci-dgI"/>
                                            <constraint firstItem="nBw-qc-huI" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="Nzi-Jq-3sB"/>
                                            <constraint firstAttribute="bottom" secondItem="S6c-7n-Qfu" secondAttribute="bottom" constant="8" id="Q88-xl-On4"/>
                                            <constraint firstItem="xUx-8s-aal" firstAttribute="centerX" secondItem="k8s-9n-cTY" secondAttribute="centerX" id="Qc6-ft-3Hj"/>
                                            <constraint firstItem="xUx-8s-aal" firstAttribute="top" secondItem="iU8-3R-Bal" secondAttribute="bottom" constant="8" id="R4t-Fr-tqc"/>
                                            <constraint firstItem="S6c-7n-Qfu" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="Rie-Im-ots"/>
                                            <constraint firstItem="iU8-3R-Bal" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="UHs-4L-VZO"/>
                                            <constraint firstItem="09U-bJ-wOe" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="W4n-hq-Ks7"/>
                                            <constraint firstItem="Tjg-Pb-av9" firstAttribute="top" secondItem="7kw-Nx-Y30" secondAttribute="bottom" constant="8" id="Wev-ku-FKD"/>
                                            <constraint firstItem="qAH-k6-3lk" firstAttribute="top" secondItem="09U-bJ-wOe" secondAttribute="bottom" constant="8" id="YsK-qu-Jff"/>
                                            <constraint firstItem="H6S-gG-swB" firstAttribute="top" secondItem="2HB-Te-zBE" secondAttribute="bottom" constant="8" id="a43-RZ-1Wg"/>
                                            <constraint firstItem="2HB-Te-zBE" firstAttribute="top" secondItem="Tjg-Pb-av9" secondAttribute="bottom" constant="8" id="aV8-rV-VdR"/>
                                            <constraint firstItem="H6S-gG-swB" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="bFh-Yl-fA9"/>
                                            <constraint firstAttribute="trailing" secondItem="nBw-qc-huI" secondAttribute="trailing" constant="8" id="bTA-3T-wfV"/>
                                            <constraint firstItem="iU8-3R-Bal" firstAttribute="top" secondItem="qAH-k6-3lk" secondAttribute="bottom" constant="8" id="cgf-4O-My0"/>
                                            <constraint firstAttribute="trailing" secondItem="09U-bJ-wOe" secondAttribute="trailing" constant="8" id="cmk-Cm-AG2"/>
                                            <constraint firstAttribute="trailing" secondItem="Tjg-Pb-av9" secondAttribute="trailing" constant="8" id="dVS-wc-hPV"/>
                                            <constraint firstAttribute="trailing" secondItem="XnN-84-caY" secondAttribute="trailing" constant="8" id="dme-hw-a3b"/>
                                            <constraint firstItem="09U-bJ-wOe" firstAttribute="top" secondItem="H6S-gG-swB" secondAttribute="bottom" constant="8" id="en5-7c-X9k"/>
                                            <constraint firstAttribute="trailing" secondItem="7kw-Nx-Y30" secondAttribute="trailing" constant="8" id="gtR-hi-0rQ"/>
                                            <constraint firstItem="qAH-k6-3lk" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="iVw-zI-XHo"/>
                                            <constraint firstItem="09U-bJ-wOe" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="j56-eD-5O1"/>
                                            <constraint firstItem="S6c-7n-Qfu" firstAttribute="top" secondItem="xUx-8s-aal" secondAttribute="bottom" constant="8" id="lFB-eY-mGp"/>
                                            <constraint firstAttribute="trailing" secondItem="2HB-Te-zBE" secondAttribute="trailing" constant="8" id="oFp-Xx-q2f"/>
                                            <constraint firstItem="XnN-84-caY" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="p7y-1v-K7E"/>
                                            <constraint firstItem="nBw-qc-huI" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="piN-8d-iss"/>
                                            <constraint firstItem="j6S-6G-BaP" firstAttribute="top" secondItem="XnN-84-caY" secondAttribute="bottom" constant="8" id="s2k-C2-hGL"/>
                                            <constraint firstAttribute="trailing" secondItem="j6S-6G-BaP" secondAttribute="trailing" constant="8" id="s5J-Hd-Z7h"/>
                                            <constraint firstItem="7kw-Nx-Y30" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="s85-ER-bDa"/>
                                            <constraint firstItem="Tjg-Pb-av9" firstAttribute="leading" secondItem="k8s-9n-cTY" secondAttribute="leading" constant="8" id="sjw-hJ-P5N"/>
                                            <constraint firstItem="S6c-7n-Qfu" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="vEb-wO-H09"/>
                                            <constraint firstAttribute="trailing" secondItem="S6c-7n-Qfu" secondAttribute="trailing" constant="8" id="wlc-5l-G7y"/>
                                            <constraint firstItem="iU8-3R-Bal" firstAttribute="width" secondItem="XnN-84-caY" secondAttribute="width" id="xvA-PY-aHX"/>
                                            <constraint firstAttribute="trailing" secondItem="qAH-k6-3lk" secondAttribute="trailing" constant="8" id="z6p-jx-M1g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k8s-9n-cTY" firstAttribute="height" secondItem="GnU-yk-Hmq" secondAttribute="height" priority="250" id="E4f-cn-sqc"/>
                                    <constraint firstItem="k8s-9n-cTY" firstAttribute="top" secondItem="GnU-yk-Hmq" secondAttribute="top" id="Ed1-Ae-aYh"/>
                                    <constraint firstItem="k8s-9n-cTY" firstAttribute="leading" secondItem="GnU-yk-Hmq" secondAttribute="leading" id="mTU-qh-oPT"/>
                                    <constraint firstAttribute="trailing" secondItem="k8s-9n-cTY" secondAttribute="trailing" id="pv6-nR-VpD"/>
                                    <constraint firstItem="k8s-9n-cTY" firstAttribute="width" secondItem="GnU-yk-Hmq" secondAttribute="width" id="u8I-Cn-ukF"/>
                                    <constraint firstAttribute="bottom" secondItem="k8s-9n-cTY" secondAttribute="bottom" id="uJL-ot-UJX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKq-ZL-RH0" firstAttribute="trailing" secondItem="GnU-yk-Hmq" secondAttribute="trailing" id="JnW-BK-GMa"/>
                            <constraint firstItem="lKq-ZL-RH0" firstAttribute="bottom" secondItem="GnU-yk-Hmq" secondAttribute="bottom" id="OeV-Cm-Hh7"/>
                            <constraint firstItem="GnU-yk-Hmq" firstAttribute="top" secondItem="lKq-ZL-RH0" secondAttribute="top" id="fFy-Ph-uxQ"/>
                            <constraint firstItem="GnU-yk-Hmq" firstAttribute="leading" secondItem="lKq-ZL-RH0" secondAttribute="leading" id="k04-uT-sYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKq-ZL-RH0"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="authorsField" destination="nBw-qc-huI" id="JlT-3W-F24"/>
                        <outlet property="bindingField" destination="c2n-hR-Rez" id="Ruw-6A-8bL"/>
                        <outlet property="editionField" destination="XRZ-ly-KQ1" id="hPc-8d-qmC"/>
                        <outlet property="languageField" destination="rwm-U0-gQd" id="j4E-x5-sQo"/>
                        <outlet property="pagesField" destination="syl-rf-OT3" id="kCm-Xf-Iil"/>
                        <outlet property="paymentMethodPicker" destination="qAH-k6-3lk" id="Wn9-4W-AAs"/>
                        <outlet property="postListingPhotosCollection" destination="S6c-7n-Qfu" id="DZ0-Ce-u0Y"/>
                        <outlet property="priceField" destination="seA-Rk-fu4" id="c0T-0N-KD2"/>
                        <outlet property="publishedDateField" destination="ngl-yH-MQ1" id="AlP-2b-T9n"/>
                        <outlet property="publisherField" destination="AHz-Xb-1hV" id="K2h-Ii-dLy"/>
                        <outlet property="setPriceButton" destination="DHq-lw-VqS" id="d9p-Xc-Ncd"/>
                        <outlet property="subtitleField" destination="j6S-6G-BaP" id="t6g-2w-bN1"/>
                        <outlet property="titleField" destination="XnN-84-caY" id="ikx-3T-LLg"/>
                        <outlet property="uploadPhotosButton" destination="xUx-8s-aal" id="NRo-vf-yff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iR-M7-Yi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853.6000000000004" y="657.57121439280365"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5Zs-ap-aGK">
            <objects>
                <viewController id="xYW-Vl-GVM" customClass="ProfileViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqh-QX-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-oz-T85">
                                <rect key="frame" x="159" y="324" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="xYW-Vl-GVM" eventType="touchUpInside" id="nfr-dh-P0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9c-oz-T85" firstAttribute="centerX" secondItem="hN9-iN-fQ9" secondAttribute="centerX" id="2F4-qI-Vav"/>
                            <constraint firstItem="p9c-oz-T85" firstAttribute="centerY" secondItem="hN9-iN-fQ9" secondAttribute="centerY" id="boM-pi-nae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hN9-iN-fQ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="nuG-al-GJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I2-1c-hV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="1671"/>
        </scene>
        <!--Listings For Sale-->
        <scene sceneID="j4Z-Fn-Dkm">
            <objects>
                <viewController id="EM8-2p-esn" customClass="ListingsViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icK-9o-7xe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uus-Xo-77k">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="SDi-Wn-Aya">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Author(s)</string>
                                        <string>Seller</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listingCell" rowHeight="160" id="y0L-gg-b2l" customClass="ListingTableViewCell" customModule="Bronco_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0L-gg-b2l" id="nkU-kJ-Of3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-W9-afb">
                                                    <rect key="frame" x="20" y="20" width="335" height="119.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textbook Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E51-Lv-4yy">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-lF-bdt">
                                                            <rect key="frame" x="0.0" y="31" width="335" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-r7-mbL">
                                                            <rect key="frame" x="0.0" y="62.5" width="335" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-d5-APs">
                                                            <rect key="frame" x="0.0" y="93.5" width="335" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aXc-W9-afb" secondAttribute="trailing" constant="20" symbolic="YES" id="KPg-bQ-V0j"/>
                                                <constraint firstItem="aXc-W9-afb" firstAttribute="top" secondItem="nkU-kJ-Of3" secondAttribute="top" constant="20" symbolic="YES" id="XsE-q4-ZBe"/>
                                                <constraint firstAttribute="bottom" secondItem="aXc-W9-afb" secondAttribute="bottom" constant="20" symbolic="YES" id="ZHh-J9-e3v"/>
                                                <constraint firstItem="aXc-W9-afb" firstAttribute="leading" secondItem="nkU-kJ-Of3" secondAttribute="leading" constant="20" symbolic="YES" id="eCJ-Uo-juh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorsLabel" destination="4hj-lF-bdt" id="CSy-ln-Mxh"/>
                                            <outlet property="priceLabel" destination="U4K-r7-mbL" id="4W4-az-7Gv"/>
                                            <outlet property="sellerLabel" destination="Jc4-d5-APs" id="1Nw-5T-gcJ"/>
                                            <outlet property="titleLabel" destination="E51-Lv-4yy" id="8dF-3Y-2Ie"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uus-Xo-77k" firstAttribute="trailing" secondItem="Com-6Y-cfj" secondAttribute="trailing" id="CRf-fU-C2V"/>
                            <constraint firstItem="Uus-Xo-77k" firstAttribute="bottom" secondItem="Com-6Y-cfj" secondAttribute="bottom" id="S19-J3-OVe"/>
                            <constraint firstItem="Uus-Xo-77k" firstAttribute="top" secondItem="Com-6Y-cfj" secondAttribute="top" id="fAD-iE-AN5"/>
                            <constraint firstItem="Uus-Xo-77k" firstAttribute="leading" secondItem="Com-6Y-cfj" secondAttribute="leading" id="xUh-1N-M4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Com-6Y-cfj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listings For Sale" id="IkK-Zu-n1v"/>
                    <connections>
                        <outlet property="listingsTable" destination="Uus-Xo-77k" id="CLy-or-JUl"/>
                        <outlet property="searchBar" destination="SDi-Wn-Aya" id="3yU-hB-z1D"/>
                        <outlet property="searchDisplayController" destination="PBB-tq-lOf" id="iBn-iA-a9v"/>
                        <segue destination="zT7-Qr-YSj" kind="show" identifier="listingsToDetailSegue" id="QR0-MZ-WMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkA-DR-ruf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PBB-tq-lOf">
                    <connections>
                        <outlet property="delegate" destination="EM8-2p-esn" id="i1D-s7-Zse"/>
                        <outlet property="searchContentsController" destination="EM8-2p-esn" id="yFV-MM-K6R"/>
                        <outlet property="searchResultsDataSource" destination="EM8-2p-esn" id="MaV-E2-9Aa"/>
                        <outlet property="searchResultsDelegate" destination="EM8-2p-esn" id="ajf-Zp-1pI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2985" y="-1147"/>
        </scene>
        <!--Listing Detail View Controller-->
        <scene sceneID="Q1G-Rl-4wW">
            <objects>
                <viewController id="zT7-Qr-YSj" customClass="ListingDetailViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0J-Bw-lug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6i1-GB-md7">
                                <rect key="frame" x="0.0" y="433" width="375" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="VOy-uP-bHv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="39h-BH-fRP">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailListingPhotoCell" id="gcZ-gp-LJt" customClass="RetrievedPhotoCollectionViewCell" customModule="Bronco_Books" customModuleProvider="target">
                                        <rect key="frame" x="15" y="17.5" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-Cc-VcV">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3iI-Cc-VcV" secondAttribute="trailing" id="5nU-ej-UCE"/>
                                            <constraint firstItem="3iI-Cc-VcV" firstAttribute="leading" secondItem="gcZ-gp-LJt" secondAttribute="leading" id="MwQ-hK-nRm"/>
                                            <constraint firstItem="3iI-Cc-VcV" firstAttribute="top" secondItem="gcZ-gp-LJt" secondAttribute="top" id="V5b-Sd-LoI"/>
                                            <constraint firstAttribute="bottom" secondItem="3iI-Cc-VcV" secondAttribute="bottom" id="sua-Iq-PhS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="3iI-Cc-VcV" id="qG4-wT-tsc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eok-dh-KPO">
                                <rect key="frame" x="16" y="64" width="343" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-Of-lqS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDq-ae-8KQ">
                                        <rect key="frame" x="0.0" y="45" width="343" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-Ki-JJe">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="894-Aw-c1D">
                                        <rect key="frame" x="0.0" y="135.5" width="343" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-Me-hBA">
                                        <rect key="frame" x="0.0" y="180.5" width="343" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-8h-yDe">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKo-ck-dT9">
                                                <rect key="frame" x="174" y="0.0" width="169" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-0C-wCr">
                                        <rect key="frame" x="0.0" y="225.5" width="343" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-Zu-OX9">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0u-Px-0OS">
                                                <rect key="frame" x="116" y="0.0" width="111" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binding" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-jV-5oD">
                                                <rect key="frame" x="232" y="0.0" width="111" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-lZ-8YH">
                                        <rect key="frame" x="0.0" y="271" width="343" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPq-Na-lKA">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-pf-0ca">
                                                <rect key="frame" x="104.5" y="0.0" width="65" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z49-bW-Vgi">
                                                <rect key="frame" x="174.5" y="0.0" width="168.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Buy/Remove"/>
                                                <connections>
                                                    <action selector="buyOrRemoveTapped:" destination="zT7-Qr-YSj" eventType="touchUpInside" id="Y3e-FU-FSX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-vf-SBr">
                                        <rect key="frame" x="0.0" y="316" width="343" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Posted Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-99-Tzd">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adr-kq-T7q">
                                                <rect key="frame" x="209.5" y="0.0" width="133.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Contact/Edit"/>
                                                <connections>
                                                    <action selector="contactOrEditTapped:" destination="zT7-Qr-YSj" eventType="touchUpInside" id="5jU-gp-HvN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6i1-GB-md7" firstAttribute="trailing" secondItem="pKT-qV-Jrn" secondAttribute="trailing" id="002-kc-hek"/>
                            <constraint firstItem="6i1-GB-md7" firstAttribute="top" secondItem="eok-dh-KPO" secondAttribute="bottom" constant="8" id="Kot-uY-Oa3"/>
                            <constraint firstItem="6i1-GB-md7" firstAttribute="leading" secondItem="pKT-qV-Jrn" secondAttribute="leading" id="TNc-A4-NjS"/>
                            <constraint firstItem="eok-dh-KPO" firstAttribute="top" secondItem="pKT-qV-Jrn" secondAttribute="top" id="iLK-1f-Zwk"/>
                            <constraint firstItem="6i1-GB-md7" firstAttribute="bottom" secondItem="pKT-qV-Jrn" secondAttribute="bottom" id="nvj-c3-QGP"/>
                            <constraint firstItem="eok-dh-KPO" firstAttribute="leading" secondItem="pKT-qV-Jrn" secondAttribute="leading" constant="16" id="oCR-zZ-Jqc"/>
                            <constraint firstItem="pKT-qV-Jrn" firstAttribute="trailing" secondItem="eok-dh-KPO" secondAttribute="trailing" constant="16" id="oTf-3l-sRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKT-qV-Jrn"/>
                    </view>
                    <connections>
                        <outlet property="authorsLabel" destination="Z4Q-Ki-JJe" id="3qc-RF-hy6"/>
                        <outlet property="bindingLabel" destination="kJr-jV-5oD" id="dyU-cX-b9H"/>
                        <outlet property="buyOrRemoveButton" destination="z49-bW-Vgi" id="agr-vA-ezu"/>
                        <outlet property="contactOrEditButton" destination="adr-kq-T7q" id="BQ0-et-M95"/>
                        <outlet property="displayListingPhotosCollection" destination="6i1-GB-md7" id="Dnc-zG-DcX"/>
                        <outlet property="editionLabel" destination="rGw-Zu-OX9" id="i8U-qR-oLH"/>
                        <outlet property="languageLabel" destination="JKo-ck-dT9" id="X0q-yu-7PN"/>
                        <outlet property="listingPostedDateLabel" destination="QVC-99-Tzd" id="hRN-lZ-RCj"/>
                        <outlet property="pagesLabel" destination="B0u-Px-0OS" id="Rys-lq-u3E"/>
                        <outlet property="paymentMethodLabel" destination="VPq-Na-lKA" id="jes-0L-zHS"/>
                        <outlet property="priceLabel" destination="RBY-pf-0ca" id="aXU-9F-uGk"/>
                        <outlet property="publishedDateLabel" destination="ARw-8h-yDe" id="fg9-Oc-pHX"/>
                        <outlet property="publisherLabel" destination="894-Aw-c1D" id="jBO-AR-P8w"/>
                        <outlet property="subtitleLabel" destination="qDq-ae-8KQ" id="Kdw-eO-JMf"/>
                        <outlet property="titleLabel" destination="yMO-Of-lqS" id="y7R-dg-YhB"/>
                        <segue destination="TUA-wE-3vm" kind="show" identifier="listingDetailToImageSegue" id="Emh-fj-jWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ul-hk-cgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="-1147.3763118440781"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="gvI-AI-LUy">
            <objects>
                <viewController id="TUA-wE-3vm" customClass="ImageDetailViewController" customModule="Bronco_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpL-PR-hVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-OO-uIh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rp2-OO-uIh" firstAttribute="top" secondItem="e1V-0e-7eQ" secondAttribute="top" id="AXg-U8-G1p"/>
                            <constraint firstItem="rp2-OO-uIh" firstAttribute="trailing" secondItem="e1V-0e-7eQ" secondAttribute="trailing" id="Qsr-2Z-klJ"/>
                            <constraint firstItem="rp2-OO-uIh" firstAttribute="leading" secondItem="e1V-0e-7eQ" secondAttribute="leading" id="mTi-4i-NNa"/>
                            <constraint firstItem="rp2-OO-uIh" firstAttribute="bottom" secondItem="e1V-0e-7eQ" secondAttribute="bottom" id="tCY-xW-nyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1V-0e-7eQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rp2-OO-uIh" id="9gm-Pf-Dkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im5-Q8-gY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853.6000000000004" y="-1147.3763118440781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xgH-ek-hb5">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="kda-sq-GVu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nS9-1x-cvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0MS-ws-SmE" kind="relationship" relationship="viewControllers" id="b1n-4O-QhO"/>
                        <segue destination="4eE-QC-Kaa" kind="relationship" relationship="viewControllers" id="xNY-bB-cVo"/>
                        <segue destination="lcf-qx-i70" kind="relationship" relationship="viewControllers" id="RT2-zu-4jO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ng-uq-xPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="153"/>
        </scene>
        <!--Buy-->
        <scene sceneID="hVS-HK-Gwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MS-ws-SmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" image="shopping-cart" id="gd7-Ig-j3r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xl6-oL-BUs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EM8-2p-esn" kind="relationship" relationship="rootViewController" id="H9Z-e2-nUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWv-CX-rW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-1147"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7hM-5J-7K0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcf-qx-i70" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="man-user" id="qEB-Vc-VN1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOk-HH-Iqx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYW-Vl-GVM" kind="relationship" relationship="rootViewController" id="Ymd-Pg-ljd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzl-RJ-nc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1671"/>
        </scene>
        <!--Sell-->
        <scene sceneID="ye5-LG-qFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eE-QC-Kaa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" image="open-book" id="QpN-CO-eVT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0K-Rm-aSi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4TR-NP-DAE" kind="relationship" relationship="rootViewController" id="GMT-5c-wet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lih-lh-RGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="man-user" width="25" height="25"/>
        <image name="open-book" width="25" height="25"/>
        <image name="shopping-cart" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w4r-er-Fle"/>
    </inferredMetricsTieBreakers>
</document>
